Algoritmo ciclo_mientras
	// Definimos "respuesta" como una variable de tipo entero
	Definir respuesta Como Entero
	
	// Con el ciclo mientras buscamos que mientras la condicion se cumpla hasta que ya no lo sea
	Mientras respuesta <> 2 Hacer // En este caso mientras que respuesta sea diferente de 2 haremos las siguientes acciones hasta que la respuesta ya no sea 2
		Escribir "Doctor Strange: Dormamu, he venido para negociar"
		Escribir "Respuestas posibles:"
		Escribir "1) Destruire el planeta"
		Escribir "2) Dejare el planeta en paz"
		Leer respuesta
	FinMientras
	
	Escribir "Dormamu se ha ido..."
FinAlgoritmo
