// Escribe un programa que defina dos números enteros y realice las operaciones básicas de 
// suma, resta, multiplicación y división entre ellos. Luego, muestra los resultados de cada 
// operación en pantalla.

Algoritmo Operaciones
	Definir numero1 Como Entero
	Definir numero2 Como Entero
	Definir suma Como Entero
	Definir resta Como Entero
	Definir multiplicacion Como Entero
	Definir division Como Entero
	
	numero1 <- 10
	numero2 <- 10
	
	suma <- numero1 + numero2
	resta <- numero1 - numero2
	multiplicacion <- numero1 * numero2
	division <- numero1 / numero2
	
	Escribir suma
	Escribir resta
	Escribir multiplicacion
	Escribir division
FinAlgoritmo
